<!DOCTYPE html>
<html>
<head>
  <meta charset="utf:8">
  <title> Warren's Portfolio </title>
</head>
<body>
  <table cellspacing = "20">
    <tr>
      <td><img src="Warren Coles Pic.jpg" alt="trial"></td>
<td>17 Monterey Gardens</td>
    </tr>
  </table>
  <img src="Warren Coles Pic.jpg" alt="trial">
<h1>Warren's Profile</h1>
<p><em>HTC</em>HTC</p>
<p>That great phone company</p>
<hr>
<h3><a href="https://www.essex.ac.uk/">Essex University</a></h3>
<ul>
  <li>drink</li>
  <li>women</li>
  <li><a href="hobbies.html">Taiwan</a>Taiwan</li>
</ul>
<h3>London Life</h3>
<ol>
  <li>Dean</li>
  <li>Insurance</li>
</ol>
<table cellspacing ="10">
  <thead>
    <th> <h3>Dates</h3></th>
    <th> <h3>Experience</h3></th>
  </thead>
  <tbody>

  </tbody>
  <tfoot>

  </tfoot>
  <tr>
    <td>2000-2005</td> <td>HTC</td> <td>2013-2015</td><td>Tutk</td>
  </tr>
  <td>2007-2013</td><td>Linpus Technologies</td> <td>2015-2017</td><td>Securifi</td>
  <tr>

  </tr>
</table>
</body>













</html>
